#BlueJ class context
comment0.params=
comment0.target=AcmeMfgInventory()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AcmeMfgInventory.\r\n
comment1.params=lot
comment1.target=boolean\ addLot(Lot)
comment1.text=\r\n\ Adds\ a\ lot\ to\ inventory.\r\n\ \r\n\ @param\ \ lot\ \ the\ lot\ to\ be\ added\ to\ inventory.\r\n\ @return\ \ \ \ \ \ <code>true</code>\ if\ the\ lot\ was\ added\ successfully,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ <code>false</code>\ if\ the\ lot\ was\ not\ added.\r\n
comment2.params=lotNumber
comment2.target=boolean\ deleteLot(int)
comment2.text=\r\n\ Deletes\ a\ lot\ from\ inventory.\r\n\ \r\n\ @param\ \ lotNumber\ \ the\ number\ of\ the\ lot\ to\ be\ deleted.\r\n\ @return\ \ \ \ \ \ <code>true</code>\ if\ the\ lot\ was\ deleted\ successfully,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ <code>\ false</code>\ if\ the\ lot\ was\ not\ deleted.\r\n
comment3.params=itemId
comment3.target=int\ queryItemQty(java.lang.String)
comment3.text=\r\n\ Returns\ the\ quantity\ on-hand\ in\ inventory\ for\ the\ given\ item\ id.\ \r\n\ The\ item\ id\ may\ be\ contained\ in\ more\ than\ one\ lot\ in\ the\ inventory.\r\n\ The\ quantity\ on-hand\ is\ the\ total\ number\ of\ items\ with\ that\ item\ \r\n\ id\ across\ all\ lots\ in\ inventory.\r\n\ \r\n\ @param\ \ itemId\ \ the\ id\ of\ the\ item\ to\ be\ searched\ for\ in\ the\ inventory.\r\n\ @return\ \ \ \ \ \ the\ quanity\ on-hand.\r\n
comment4.params=itemId\ qty
comment4.target=boolean\ remove(java.lang.String,\ int)
comment4.text=\r\n\ Removes\ a\ quantity\ of\ items\ from\ inventory.\ The\ items\ may\ be\ \r\n\ contained\ in\ more\ than\ one\ lot.\ If\ the\ total\ quantity\ is\ not\ \r\n\ available\ in\ inventory,\ no\ items\ are\ removed.\ Once\ \r\n\ the\ items\ have\ been\ removed\ from\ inventory,\ if\ the\ quantity\r\n\ on-hand\ is\ zero,\ the\ lot\ is\ be\ deleted\ from\ inventory.\r\n\ \r\n\ @param\ \ itemId\ \ the\ identifier\ of\ the\ items\ to\ be\ removed.\r\n\ @param\ \ qty\ \ \ \ \ the\ number\ of\ items\ to\ be\ removed.\r\n\ @return\ \ \ \ \ \ \ \ \ <code>true</code>\ if\ the\ items\ were\ removed\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ successfully,\ and\ <code>false</code>\ if\ all\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ items\ were\ not\ removed.\r\n
comment5.params=
comment5.target=int\ getLotCount()
comment5.text=\r\n\ Returns\ the\ number\ of\ lots\ in\ inventory.\r\n\ \r\n\ @return\ \ \ \ \ \ the\ number\ of\ lots.\r\n
comment6.params=lotNo
comment6.target=Lot\ getLot(int)
comment6.text=\r\n\ Returns\ the\ lot\ with\ a\ given\ lot\ number.\r\n\ \r\n\ @param\ \ \ lotNo\ \ \ the\ number\ of\ the\ lot\ to\ be\ returned.\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ first\ lot\ found\ if\ it\ exists\ in\ inventory\ or\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>null</code>\ if\ the\ lot\ does\ not\ exist\ in\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inventory.\r\n
comment7.params=fileName
comment7.target=AcmeMfgInventory\ readFromFile(java.lang.String)
comment7.text=\r\n\ Recreates\ the\ inventory\ from\ a\ persisted\ object\ file.\ \ The\ file\ should\r\n\ have\ been\ created\ by\ serialization\ of\ a\ prior\ inventory\ object.\r\n\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ containing\ the\ inventory\ object\r\n\ @return\ the\ AcmeMfgInventory\ object\ read\ from\ the\ file\r\n\ @throws\ RuntimeException\ if\ any\ exception\ occurs\ during\ processing\r\n
comment8.params=fileName
comment8.target=void\ writeToFile(java.lang.String)
comment8.text=\r\n\ Writes\ the\ current\ inventory\ to\ the\ given\ file\ name\ using\r\n\ object\ serialization.\r\n\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ write.\r\n\ @throws\ RuntimeException\ if\ any\ errors\ occur\ during\ processing\r\n
numComments=9
