#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testRegression()
comment10.text=\r\n\ Run\ regression\ tests.\r\n
comment2.params=
comment2.target=void\ regressionTestGetLotCount()
comment2.text=\r\n\ Test\ initial\ the\ lot\ count.\r\n
comment3.params=
comment3.target=void\ regressionTestAddLotMethod()
comment3.text=\r\n\ Test\ adding\ lots\ to\ inventory.\r\n
comment4.params=
comment4.target=void\ regressionTestDeleteLotMethod()
comment4.text=\r\n\ Test\ deleting\ lots\ from\ inventory.\r\n
comment5.params=
comment5.target=void\ regressionTestAddsAndDeletes()
comment5.text=\r\n\ Test\ multiple\ adds\ and\ deletes\ of\ lots\ in\ inventory.\r\n
comment6.params=
comment6.target=void\ regressionTestGetLotMethod()
comment6.text=\r\n\ Test\ getting\ lots\ from\ inventory.\r\n
comment7.params=
comment7.target=void\ regressionTestQueryItemQtyMethod()
comment7.text=\r\n\ Test\ queryItemQty\ method.\r\n
comment8.params=
comment8.target=void\ regressionTestRemoveMethodSingleLot()
comment8.text=\r\n\ Test\ removing\ parts\ from\ inventory.\r\n
comment9.params=
comment9.target=void\ regressionTestRemoveMethodMultiLot()
comment9.text=\r\n\ Test\ removing\ producst\ and\ parts\ from\ inventory.\r\n
numComments=11
