#BlueJ package file
dependency1.from=BatchProcessor
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency2.from=AcmeMfgInventoryTest
dependency2.to=AcmeMfgInventory
dependency2.type=UsesDependency
dependency3.from=BatchProcessorTest
dependency3.to=AcmeMfgInventory
dependency3.type=UsesDependency
dependency4.from=BatchProcessorTest
dependency4.to=BatchProcessor
dependency4.type=UsesDependency
dependency5.from=BatchProcessorTest
dependency5.to=AcmeMfgInventoryTest
dependency5.type=UsesDependency
package.editor.height=869
package.editor.width=1404
package.editor.x=491
package.editor.y=235
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=780
target1.editor.width=1010
target1.editor.x=17
target1.editor.y=10
target1.height=50
target1.name=BatchProcessorTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=140
target1.x=140
target1.y=220
target2.association=BatchProcessorTest
target2.editor.height=733
target2.editor.width=877
target2.editor.x=150
target2.editor.y=0
target2.height=50
target2.name=BatchProcessor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=250
target3.association=AcmeMfgInventoryTest
target3.editor.height=744
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=AcmeMfgInventory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=140
target4.editor.height=676
target4.editor.width=956
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Inventory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=120
target4.y=20
target5.editor.height=1528
target5.editor.width=2214
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AcmeMfgInventoryTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=130
target5.y=110
